CONNECTION = mongodb://localhost:27017/9cloud
CONNECTIONSTRING = mongodb+srv://notes:notes@notes.do3ku.mongodb.net/9cloud?retryWrites=true&w=majority
PORT = 3000
SENDER = abdelrahman.development88@gmail.com
SENDER_PASS = xkmkqujvaugkgflh
password = 
SECRET_KEY = 9cloud
TOKEN_EXPIRATION = 7h
SALTROUNDS = 7
TOKEN_RESET_EXPIRATION = 1h
GOOGLEClientID = 765818882099-20hc8v0dbcmna0k8it29235obv6l44n6.apps.googleusercontent.com
GOOGLEClientSECRET = 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